12) Дано:  ,  . Какое из чисел С, записанных в двоичной системе счисления, удовлетворяет неравенству?$	1) 100110102            2)  100111102	          3)  100111112	 4) 110111102$
13) Дано:  ,  . Какое из чисел С, записанных в двоичной системе счисления, удовлетворяет неравенству?$ 	1) 111110012            2)  110110002	          3)  111101112	 4) 111110002$
14) Дано:  ,  . Какое из чисел С, записанных в двоичной системе счисления, удовлетворяет неравенству?$	1) 110110102            2)  111111102	          3)  110111102	 4) 110111112$
15) Дано:  ,  . Какое из чисел С, записанных в двоичной системе счисления, удовлетворяет неравенству?$	1) 111010102            2)  111011102	          3)  111010112	 4) 111011002$
16) Дано:  ,  . Какое из чисел С, записанных в двоичной системе счисления, удовлетворяет неравенству?$	1) 111010102            2)  111010002	          3)  111010112	 4) 111011002$
17) Дано:  ,  . Какое из чисел С, записанных в двоичной системе счисления, удовлетворяет неравенству?$	1) 110100112            2)  110011102	          3)  110010102	 4) 110011002$
18) Дано:  ,  . Какое из чисел С, записанных в двоичной системе счисления, удовлетворяет неравенству?$	1) 111000112            2)  110110102	          3)  101011012	 4) 110111012$

25) Дано:  ,  . Какое из чисел С, записанных в двоичной системе счисления, удовлетворяет неравенству?$	1) 101011002            2)  101010102	          3)  101010112	 4) 101010002$
26) Дано:  ,  . Какое из чисел С, записанных в двоичной системе счисления, удовлетворяет неравенству?$	1) 110110102            2)  111111102	          3)  110111112	 4) 110111102$
27) Дано:  ,  . Какое из чисел С, записанных в двоичной системе счисления, удовлетворяет неравенству?$	1) 100010102            2)  100011102	          3)  100100112	 4) 100011002$
28) Дано:  ,  . Какое из чисел С, записанных в двоичной системе счисления, удовлетворяет неравенству?$	1) 111010102            2)  111011102	          3)  111011002	 4) 111010112$
29) Дано:  ,  . Какое из чисел С, записанных в двоичной системе счисления, удовлетворяет неравенству?$	1) 101010102            2)  101111002	          3)  101000112	 4) 101011002$
31) Дано:  ,  . Какое из чисел С, записанных в двоичной системе счисления, удовлетворяет неравенству?$	1) 10000002            2)  10001102	          3)  10001012	 4) 10001112 $
32) Дано:  ,  . Какое из чисел С, записанных в двоичной системе счисления, удовлетворяет неравенству?$	1) 100010012            2)  100011002	          3)  110101112	 4) 111110002 $
33) Дано:  ,  . Какое из чисел С, записанных в шестнадцатеричной системе счисления, удовлетворяет неравенству?$ 1) AA16           	 2)  B816	          3)  D616	 	4) F016 $
34) Дано:  ,  . Какое из чисел Z, записанных в двоичной системе счисления, удовлетворяет неравенству?$ 1) 1111110012            2)  1111001112	          3)  1101111002	 4) 1101101112 $
35) Дано:  ,  . Какое из чисел С, записанных в двоичной системе счисления, удовлетворяет неравенству?$ 1) 101110102            2)  101010102	          3) 1010101002 	 4) 101000102  $
