1) Как представлено число 83(10) в двоичной системе счисления?$1)1001011(2)	2)1100101(2)	3)1010011(2)	4)101001(2)$
2) Сколько единиц в двоичной записи числа 195?$$
3) Сколько единиц в двоичной записи числа 173?$$
4) Как представлено число 25 в двоичной системе счисления?$ 1)1001(2)	2)11001(2)   3)10011(2)  4)11010(2)$
5) Как представлено число 82 в двоичной системе счисления?$1)1010010(2)	2)1010011(2) 3)100101(2) 4)1000100(2)$
6) Как представлено число 263 в восьмеричной системе счисления?$1) 301(8) 2)650(8) 3)407(8) 4)777(8)$
7) Как записывается число 5678 в двоичной системе счисления?$1)1011101(2) 2)100110111(2) 3)101110111(2)	4)11110111(2)$
8) Как записывается число A8716 в восьмеричной системе счисления?$1)435(8) 2)1577(8) 3)5207(8) 4)6400(8)$
9) Как записывается число 7548 в шестнадцатеричной системе счисления?$1)738(16) 2)1A416 3) 1EC(16) 4) A56(16)$
10) Для хранения целого числа со знаком используется один байт. Сколько единиц содержит внутреннее представление числа (-128)? $$
11) Для хранения целого числа со знаком используется один байт. Сколько единиц содержит внутреннее представление числа (-35)? $$
/12) Дано:  ,  . Какое из чисел С, записанных в двоичной системе счисления, удовлетворяет неравенству?$	1) 100110102            2)  100111102	          3)  100111112	 4) 110111102$
/13) Дано:  ,  . Какое из чисел С, записанных в двоичной системе счисления, удовлетворяет неравенству?$ 	1) 111110012            2)  110110002	          3)  111101112	 4) 111110002$
/14) Дано:  ,  . Какое из чисел С, записанных в двоичной системе счисления, удовлетворяет неравенству?$	1) 110110102            2)  111111102	          3)  110111102	 4) 110111112$
/15) Дано:  ,  . Какое из чисел С, записанных в двоичной системе счисления, удовлетворяет неравенству?$	1) 111010102            2)  111011102	          3)  111010112	 4) 111011002$
/16) Дано:  ,  . Какое из чисел С, записанных в двоичной системе счисления, удовлетворяет неравенству?$	1) 111010102            2)  111010002	          3)  111010112	 4) 111011002$
/17) Дано:  ,  . Какое из чисел С, записанных в двоичной системе счисления, удовлетворяет неравенству?$	1) 110100112            2)  110011102	          3)  110010102	 4) 110011002$
/18) Дано:  ,  . Какое из чисел С, записанных в двоичной системе счисления, удовлетворяет неравенству?$	1) 111000112            2)  110110102	          3)  101011012	 4) 110111012$
19) Сколько единиц в двоичной записи числа 64? $$
20) Сколько единиц в двоичной записи числа 127? $$
21) Сколько значащих нулей в двоичной записи числа 48? $$
22) Сколько значащих нулей в двоичной записи числа 254?$$
23) Какое из чисел является наименьшим?$1)E6(16)   2)347(8)   3)11100101(2)   4)232(10)$
24) Какое из чисел является наибольшим?$1)9B(16)   2)234(8)   3)10011010(2)   4)153(10)$
30) Сколько единиц в двоичной записи числа 173?$$
/25) Дано:  ,  . Какое из чисел С, записанных в двоичной системе счисления, удовлетворяет неравенству?$	1) 101011002            2)  101010102	          3)  101010112	 4) 101010002$
/26) Дано:  ,  . Какое из чисел С, записанных в двоичной системе счисления, удовлетворяет неравенству?$	1) 110110102            2)  111111102	          3)  110111112	 4) 110111102$
/27) Дано:  ,  . Какое из чисел С, записанных в двоичной системе счисления, удовлетворяет неравенству?$	1) 100010102            2)  100011102	          3)  100100112	 4) 100011002$
/28) Дано:  ,  . Какое из чисел С, записанных в двоичной системе счисления, удовлетворяет неравенству?$	1) 111010102            2)  111011102	          3)  111011002	 4) 111010112$
/29) Дано:  ,  . Какое из чисел С, записанных в двоичной системе счисления, удовлетворяет неравенству?$	1) 101010102            2)  101111002	          3)  101000112	 4) 101011002$
/31) Дано:  ,  . Какое из чисел С, записанных в двоичной системе счисления, удовлетворяет неравенству?$	1) 10000002            2)  10001102	          3)  10001012	 4) 10001112 $
/32) Дано:  ,  . Какое из чисел С, записанных в двоичной системе счисления, удовлетворяет неравенству?$	1) 100010012            2)  100011002	          3)  110101112	 4) 111110002 $
/33) Дано:  ,  . Какое из чисел С, записанных в шестнадцатеричной системе счисления, удовлетворяет неравенству?$ 1) AA16           	 2)  B816	          3)  D616	 	4) F016 $
/34) Дано:  ,  . Какое из чисел Z, записанных в двоичной системе счисления, удовлетворяет неравенству?$ 1) 1111110012            2)  1111001112	          3)  1101111002	 4) 1101101112 $
/35) Дано:  ,  . Какое из чисел С, записанных в двоичной системе счисления, удовлетворяет неравенству?$ 1) 101110102            2)  101010102	          3) 1010101002 	 4) 101000102  $
36) Сколько единиц в двоичной записи десятичного числа 513?$$
37) Сколько нулей в двоичной записи десятичного числа 497?$$
38) Для каждого из перечисленных ниже десятичных чисел построили двоичную запись. Укажите число, двоичная запись которого содержит ровно 3 единицы.$1)1 2)11  3)3  4)33$
39) Для каждого из перечисленных ниже десятичных чисел построили двоичную запись. Укажите число, двоичная запись которого содержит ровно 2 единицы.$1)7 2)11  3)12 4)15$
40) Для каждого из перечисленных ниже десятичных чисел построили двоичную запись. Укажите число, двоичная запись которого содержит ровно 4 единицы.$1)15 2)21 3)32 4)35$
41) Для каждого из перечисленных ниже десятичных чисел построили двоичную запись. Укажите число, двоичная запись которого содержит ровно 2 единицы.$1)14 2)16 3)18 4)31$
42) Для каждого из перечисленных ниже десятичных чисел построили двоичную запись. Укажите число, двоичная запись которого содержит ровно 3 единицы.$1)8 2)10  3)12 4)14$
43) Для каждого из перечисленных ниже десятичных чисел построили двоичную запись. Укажите число, двоичная запись которого содержит наибольшее количество единиц.$1)13 2)14 3)15	4)16$
44) Для каждого из перечисленных ниже десятичных чисел построили двоичную запись. Укажите число, двоичная запись которого содержит наибольшее количество единиц.$1)23 2)24 3)25	4)26$
45) Для каждого из перечисленных ниже десятичных чисел построили двоичную запись. Укажите число, двоичная запись которого содержит наибольшее количество значащих нулей.$1)3  2)8  3)11 4)15$
46) Для каждого из перечисленных ниже десятичных чисел построили двоичную запись. Укажите число, двоичная запись которого содержит наибольшее количество значащих нулей.$1)13 2)18 3)21 4)25$
47) Даны 4 целых числа, записанные в двоичной системе: 10001011, 10111000, 10011011, 10110100. Сколько среди них чисел, больших, чем А4(16) + 20(8)?$$
48) Даны 4 целых числа, записанные в двоичной системе: 10101011, 11001100, 11000111, 11110100. Сколько среди них чисел, меньших, чем BC(16) + 20(8)?$$
49) Даны 4 целых числа, записанные в двоичной системе: 11000000, 11000011, 11011001, 11011111. Сколько среди них чисел, больших, чем AB(16) + 25(8)?$$
50) Даны 4 целых числа, записанные в двоичной системе: 10111010, 10110100, 10101111, 10101100. Сколько среди них чисел, меньших, чем 9C(16) + 37(8)?$$
51) Даны 4 числа, они записаны с использованием различных систем счисления. Укажите среди этих чисел то, в двоичной записи которого содержится ровно 5 единиц. Если таких чисел несколько, укажите наибольшее из них.$ 1)31(10)*8(10)+1(10)    2)F0(16)+1(10)  3)351(8)   4)11100011(2)$
52) Даны 4 числа, они записаны с использованием различных систем счисления. Укажите среди этих чисел то, в двоичной записи которого содержится ровно 4 единицы. Если таких чисел несколько, укажите наибольшее из них.$ 1)15(10)*16(10)+ 4(10) 2)D7(16)+1(10)  3)344(8)   4)11100001(2)$
53) Сколько единиц в троичной записи десятичного числа 243?$$
54) Сколько единиц в троичной записи десятичного числа 242?$$
55) Даны 4 числа, они записаны с использованием различных систем счисления. Укажите среди этих чисел то, в двоичной записи которого содержится ровно 5 единиц. Если таких чисел несколько, укажите наибольшее из них.$1)15(10)   2)77(8)   3)3458   4)FA16$
56) Укажите наименьшее четырёхзначное восьмеричное число, двоичная запись которого содержит 6 единиц. В ответе запишите только само восьмеричное число, основание системы счисления указывать не нужно.$$
57) Укажите наименьшее четырёхзначное восьмеричное число, двоичная запись которого содержит ровно 3 нуля. В ответе запишите только само восьмеричное число, основание системы счисления указывать не нужно.$$
58) Укажите набольшее четырёхзначное восьмеричное число, двоичная запись которого содержит 4 единицы. В ответе запишите только само восьмеричное число, основание системы счисления указывать не нужно.$$
59) Укажите наибольшее четырёхзначное восьмеричное число, двоичная запись которого содержит ровно 4 нуля. В ответе запишите только само восьмеричное число, основание системы счисления указывать не нужно.$$
60) Укажите наименьшее число, двоичная запись которого содержит ровно три значащих нуля и две единицы. Ответ запишите в десятичной системе счисления.$$
61) Укажите набольшее число, двоичная запись которого содержит ровно три значащих нуля и две единицы. Ответ запишите в десятичной системе счисления.$$
62) Сколько единиц в двоичной записи десятичного числа 245?$$
63) Сколько единиц в двоичной записи десятичного числа 501?$$
64) Укажите наименьшее четырёхзначное шестнадцатеричное число, двоичная запись которого содержит ровно 5 нулей. В ответе запишите только само шестнадцатеричное число, основание системы счисления указывать не нужно.$$
65) Укажите наименьшее четырёхзначное шестнадцатеричное число, двоичная запись которого содержит ровно 7 нулей. В ответе запишите только само шестнадцатеричное число, основание системы счисления указывать не нужно.$$
66) Укажите наибольшее четырёхзначное шестнадцатеричное число, двоичная запись которого содержит ровно 6 нулей. В ответе запишите только само шестнадцатеричное число, основание системы счисления указывать не нужно.$$ 
67) Укажите наибольшее четырёхзначное шестнадцатеричное число, двоичная запись которого содержит ровно 9 нулей. В ответе запишите только само шестнадцатеричное число, основание системы счисления указывать не нужно.$$
68) Укажите наименьшее четырёхзначное шестнадцатеричное число, двоичная запись которого содержит ровно 6 нулей. В ответе запишите только само шестнадцатеричное число, основание системы счисления указывать не нужно.$$
69) Укажите наибольшее число, двоичная запись которого содержит ровно три значащих нуля и две единицы, причём единицы не стоят рядом. Ответ запишите в десятичной системе счисления.$$
70) Сколько единиц в двоичной записи восьмеричного числа 6543(8)?$$
71) Сколько единиц в двоичной записи восьмеричного числа 1234(8)?$$
72) Сколько единиц в двоичной записи восьмеричного числа 6123(8)?$$
73) Сколько значащих нулей в двоичной записи восьмеричного числа 7512(8)?$$
74) Сколько значащих нулей в двоичной записи восьмеричного числа 1253(8)?$$
75) Сколько значащих нулей в двоичной записи восьмеричного числа 7715(8)?$ 
76) Сколько единиц в двоичной записи шестнадцатеричного числа 4FA7(16)?$$
77) Сколько единиц в двоичной записи шестнадцатеричного числа 1234(16)?$$
78) Сколько единиц в двоичной записи шестнадцатеричного числа 6AB1(16)?$$
79) Сколько значащих нулей в двоичной записи шестнадцатеричного числа 75BD(16)?$$
80) Сколько значащих нулей в двоичной записи шестнадцатеричного числа 1253(16)?$$
81) Сколько значащих нулей в двоичной записи шестнадцатеричного числа 3FC5(16)?$$
82) Вычислите: 101010102 – 2528 + 716. Ответ запишите в десятичной системе счисления.$$ 
83) Вычислите: 101010112 – 2538 + 616. Ответ запишите в десятичной системе счисления.$$